/**  **/
var ALIYUN_HOME_CONSOLE_MESSAGE = {
  "home.common.lb.currency": "元",
  "home.common.lb.title": "阿里云管理控制台首页",
  "home.navbar.lb.title": "阿里云控制台首页",
  "home.user.lb.balance": "账户余额",
  "home.user.bt.recharge": "充值",
  "home.user.bt.withdraw": "提现",
  "home.user.bt.invoice": "索取发票",
  "home.user.bt.order": "订单管理",
  "home.user.bt.signed": "已签约",
  "home.user.bt.not_sign": "未签约",
  "home.user.hv.signed": "您已签约支付宝代扣服务，点击查看详情",
  "home.user.hv.not_sign": "您还未签约支付宝代扣服务，点击查看详情",
  "home.yundun.lb.title": "云盾",
  "home.yundun.lb.secure": "安全",
  "home.yundun.lb.abnormal": "异常",
  "home.yundun.lb.notopen": "未开通",
  "home.yundun.lb.notopen_tip": "您尚未购买云产品或云服务，在您购买后会自动开启<a href=\"http://yundun.console.aliyun.com\">云盾</a>服务",
  "home.yundun.lb.noData": "云盾暂无数据，请稍候",
  "home.yundun.lb.day": "天",
  "home.yundun.bt.weekly": "查看安全周报",
  "home.yundun.hv.abnormal": "云盾检测到您的云产品有被攻击行为或异常情况,点击查看",
  "home.yundun.hv.weekly": "查看云盾安全周报,了解云产品一周的安全状况",
  "home.yundun.hv.protectDays": "云盾已防护您的主机安全",
  "home.product.lb.opened": "<span class=\"list-title-em\">使用中</span>的产品与服务:",
  "home.product.lb.notopen": "<span class=\"list-title-em\">暂未使用</span>的产品与服务:",
  "home.product.lb.newVersion": "新版>>",
  "home.product.lb.oldVersion": "旧版>>",
  "home.product.hv.refresh": "点击重新获取数据",
  "home.user.lb.sercurityLevel": "安全等级:",
  "home.undo.lb.resources": "续费待办",
  "home.undo.lb.workorder": "工单待办",
  "home.undo.lb.coupon": "代金券",
  "home.undo.lb.resources.ecsExpire": "个ECS在7天内到期,请续费",
  "home.undo.lb.resources.rdsExpire": "个RDS在7天内到期,请续费",
  "home.undo.lb.resources.domainExpire": "个域名即将到期,请续费",
  "home.undo.lb.resources.hostExpire": "个云虚拟主机即将到期,请续费",
  "home.undo.lb.resources.mailExpire": "个企业邮箱即将到期,请续费",
  "home.undo.lb.workorder.feedback": "条工单待反馈,请查看",
  "home.undo.lb.workorder.confirm": "条工单待确认,请查看",
  "home.yundun.lb.status": "状态",
  "home.yundun.lb.hasNoData": "<strong class=\"yundun-title\">云盾</strong>当前暂无数据.",
  "home.yundun.lb.summary": "<span>云盾已防护您的主机安全<span class=\"yundun-text\">{{protectedDays}}</span>天，"
}